[gd_scene load_steps=3 format=3 uid="uid://dynac6eo5fncu"]

[ext_resource type="Script" uid="uid://cmx4x5l1thy0q" path="res://scripts/SimulationManager.cs" id="1_bdh1m"]
[ext_resource type="PackedScene" uid="uid://dv3tcr5ypnyi7" path="res://scenes/simulation_management/simulation_viewer.tscn" id="2_bgrh2"]

[node name="Camera2D" type="Camera2D"]

[node name="Manager" type="GridContainer" parent="."]
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_bdh1m")
simulationViewerScene = ExtResource("2_bgrh2")
