[gd_scene load_steps=3 format=3 uid="uid://0xlm1qp8nfii"]

[ext_resource type="Script" uid="uid://b0f68rdwtve4v" path="res://scripts/SimulationSlot.cs" id="1_8dqew"]
[ext_resource type="PackedScene" uid="uid://cixj4aur0a7rw" path="res://scenes/field.tscn" id="2_56c0s"]

[node name="SimulationSlot" type="SubViewport"]
disable_3d = true
size = Vector2i(640, 480)
script = ExtResource("1_8dqew")
worldScene = ExtResource("2_56c0s")
