[gd_scene load_steps=3 format=3 uid="uid://bsrdko61s3gyl"]

[ext_resource type="Script" uid="uid://txtr1nl6s0me" path="res://scripts/Logger.cs" id="1_0erxj"]
[ext_resource type="Shape2D" uid="uid://b8i02tn1jvhlt" path="res://resources/logger_rectangle_enter_exit.tres" id="1_hku5m"]

[node name="Logger" type="Node2D" node_paths=PackedStringArray("area_ee", "timer")]
script = ExtResource("1_0erxj")
timerWaitTime_ms = 250
file_ee = "res://output-data/data-ee.txt"
file_cont = "res://output-data/data-cont.txt"
area_ee = NodePath("Area2D")
timer = NodePath("Timer")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("1_hku5m")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="DroneEntered"]
[connection signal="body_exited" from="Area2D" to="." method="DroneExited"]
[connection signal="timeout" from="Timer" to="." method="TimerTimeout"]
